=============================
"Index":

"pageNumber": 1,
"perPage": 20,
"sort": "Ascending",
"filterByAuthor": ""
=============================
"Get":

"ISBN": ""
=============================
"Create"

"ISBN": "128-7539512846",
"bookTitle": "The Great Gatsby",
"authorName": "F. Scott Fitzgerald",
"pagesCount": 208,
"publishDate": "2004-09-30",
"addTo": ""
=============================
"Delete"

"ISBN": "128-7539512846"
=============================

//echo '<pre>';
//print_r($bookInfoArray);
//echo '</pre>';

